[1mdiff --git a/src/worldmap.ts b/src/worldmap.ts[m
[1mindex 6819e96..e1f6064 100644[m
[1m--- a/src/worldmap.ts[m
[1m+++ b/src/worldmap.ts[m
[36m@@ -77,41 +77,79 @@[m [mexport default class WorldMap {[m
       drawCircleMarker: false,[m
     });[m
 [m
[31m-    L.easyButton('<p1 style="background-color:DodgerBlue;">.  .</p1>', function(btn, map) {[m
[31m-      map.pm.setPathOptions({[m
[31m-        color: 'DodgerBlue',[m
[31m-        fillColor: 'DodgerBlue',[m
[31m-        fillOpacity: 0.15,[m
[31m-        weight: 1.5,[m
[31m-      });[m
[31m-    }).addTo(this.map);[m
[31m-[m
[31m-    L.easyButton('<p1 style="background-color:Crimson;">.  .</p1>', function(btn, map) {[m
[31m-      map.pm.setPathOptions({[m
[31m-        color: 'Crimson',[m
[31m-        fillColor: 'Crimson',[m
[31m-        fillOpacity: 0.15,[m
[31m-        weight: 1.5,[m
[31m-      });[m
[31m-    }).addTo(this.map);[m
[31m-[m
[31m-    L.easyButton('<p1 style="background-color:LimeGreen;">.  .</p1>', function(btn, map) {[m
[31m-      map.pm.setPathOptions({[m
[31m-        color: 'LimeGreen',[m
[31m-        fillColor: 'LimeGreen',[m
[31m-        fillOpacity: 0.15,[m
[31m-        weight: 1.5,[m
[31m-      });[m
[31m-    }).addTo(this.map);[m
[31m-[m
[31m-    L.easyButton('<p1 style="background-color:DimGray;">.  .</p1>', function(btn, map) {[m
[31m-      map.pm.setPathOptions({[m
[31m-        color: 'DimGray',[m
[31m-        fillColor: 'DimGray',[m
[31m-        fillOpacity: 0.15,[m
[31m-        weight: 1.5,[m
[31m-      });[m
[31m-    }).addTo(this.map);[m
[32m+[m[32m    L.easyButton([m
[32m+[m[32m      '<div style="background-color: DodgerBlue;height: 6px;width: 0px;margin: -1px;box-shadow: 0 0 1px 11px dodgerblue;margin-left: 2px;"></div>',[m
[32m+[m[32m      function(btn, map) {[m
[32m+[m[32m        map.pm.setPathOptions({[m
[32m+[m[32m          color: 'DodgerBlue',[m
[32m+[m[32m          fillColor: 'DodgerBlue',[m
[32m+[m[32m          fillOpacity: 0.15,[m
[32m+[m[32m          weight: 1.5,[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    ).addTo(this.map);[m
[32m+[m
[32m+[m[32m    L.easyButton([m
[32m+[m[32m      '<div style="background-color: Crimson;height: 6px;width: 0px;margin: -1px;box-shadow: 0 0 1px 11px Crimson;margin-left: 2px;"></div>',[m
[32m+[m[32m      function(btn, map) {[m
[32m+[m[32m        map.pm.setPathOptions({[m
[32m+[m[32m          color: 'Crimson',[m
[32m+[m[32m          fillColor: 'Crimson',[m
[32m+[m[32m          fillOpacity: 0.15,[m
[32m+[m[32m          weight: 1.5,[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    ).addTo(this.map);[m
[32m+[m
[32m+[m[32m    L.easyButton([m
[32m+[m[32m      '<div style="background-color: LimeGreen;height: 6px;width: 0px;margin: -1px;box-shadow: 0 0 1px 11px LimeGreen;margin-left: 2px;"></div>',[m
[32m+[m[32m      function(btn, map) {[m
[32m+[m[32m        map.pm.setPathOptions({[m
[32m+[m[32m          color: 'LimeGreen',[m
[32m+[m[32m          fillColor: 'LimeGreen',[m
[32m+[m[32m          fillOpacity: 0.15,[m
[32m+[m[32m          weight: 1.5,[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    ).addTo(this.map);[m
[32m+[m
[32m+[m[32m    L.easyButton([m
[32m+[m[32m      '<div style="background-color: DimGray;height: 6px;width: 0px;margin: -1px;box-shadow: 0 0 1px 11px DimGray;margin-left: 2px;"></div>',[m
[32m+[m[32m      function(btn, map) {[m
[32m+[m[32m        map.pm.setPathOptions({[m
[32m+[m[32m          color: 'DimGray',[m
[32m+[m[32m          fillColor: 'DimGray',[m
[32m+[m[32m          fillOpacity: 0.15,[m
[32m+[m[32m          weight: 1.5,[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    ).addTo(this.map);[m
[32m+[m
[32m+[m[32m    // var newbutton = L.easyButton('<p1 style="background-color:Black;">.  .</p1>', function(btn, map) {[m
[32m+[m[32m    //   map.pm.setPathOptions({[m
[32m+[m[32m    //     color: 'Black',[m
[32m+[m[32m    //     fillColor: 'Black',[m
[32m+[m[32m    //     fillOpacity: 0.15,[m
[32m+[m[32m    //     weight: 1.5,[m
[32m+[m[32m    //   });[m
[32m+[m[32m    // });[m
[32m+[m
[32m+[m[32m    // this.map.addControls(newbutton);[m
[32m+[m
[32m+[m[32m    // L.easyButton({[m
[32m+[m[32m    //     id: 'id-for-the-button',  // an id for the generated button[m
[32m+[m[32m    //     position: 'topleft',      // inherited from L.Control -- the corner it goes in[m
[32m+[m[32m    //     type: 'replace',          // set to animate when you're comfy with css[m
[32m+[m[32m    //     leafletClasses: true,     // use leaflet classes to style the button?[m
[32m+[m[32m    //     states:[{                 // specify different icons and responses for your button[m
[32m+[m[32m    //       stateName: 'get-center',[m
[32m+[m[32m    //       onClick: function(button, map){[m
[32m+[m[32m    //         alert('Map is centered at: ' + map.getCenter().toString());[m
[32m+[m[32m    //       },[m
[32m+[m[32m    //       title: 'show me the middle',[m
[32m+[m[32m    //       icon: 'fa-crosshairs'[m
[32m+[m[32m    //     }][m
[32m+[m[32m    //   });[m
 [m
     // L.easyButton('fa-trash', function(btn, map) {[m
     //   map.pm.layer.remove();[m
[1mdiff --git a/src/worldmap_ctrl.ts b/src/worldmap_ctrl.ts[m
[1mindex 3fa6992..d0ec3d8 100644[m
[1m--- a/src/worldmap_ctrl.ts[m
[1m+++ b/src/worldmap_ctrl.ts[m
[36m@@ -11,7 +11,6 @@[m [mimport { WorldmapChrome } from './chrome';[m
 import { ErrorManager } from './errors';[m
 import DataFormatter from './data_formatter';[m
 import appEvents from 'grafana/app/core/app_events';[m
[31m-//import { ColorPickerCtrl, colorPicker } from 'grafana/app/core/components/colorpicker';[m
 [m
 const panelDefaults = {[m
   maxDataPoints: 1,[m
